.SUFFIXES:
MAKEFLAGS += --no-builtin-rules --no-builtin-variables

OB := obarmt32
AS := armt32asm
DAS := armt32dism
LK := linkmem
QEMU := qemu-system-arm
DEVICE := mps2-an386 # cortex-m4
ADR := 0x00000000
ECS := /c/EigenCompilerSuite/runtime

# OptSpeed or OptSize
OPT = OptSpeed
CPU = armt32
# Semihost or Baremetal
SYS = Semihost

RTS = $(CPU)$(SYS)Run.obf $(ECS)/armt32run.obf

OLS += Const Config$(SYS) Type Char ArrayOfChar$(OPT) OSHost$(SYS) Integer Cardinal
OLS += ArrayOfByte$(OPT) ArrayOfSet DateTime String Regex ADTBasicType ADTStream ADTList ADTVector
OLS += ADTSet ADTDictionary ADTTree obl.out$(SYS) O2Testing
OLS += OS OSStream OSFile OSDir OSPath
MOD = $(addprefix src/, $(addsuffix .mod, $(OLS)))
OBF = $(addprefix build/, $(addsuffix .obf, $(OLS)))

OTS  = TestArrayOfByte TestArrayOfChar TestArrayOfSet TestCardinal TestInteger
OTS += TestString TestRegex TestDateTime TestADTBasicType TestADTList TestADTSet
OTS += TestADTDictionary TestADTVector TestADTTree TestADTStream
OTS += TestOSPath TestOS$(SYS) MainNoOS

TMOD = $(addprefix tests/, $(addsuffix .mod, $(OTS)))
TOBF = $(addprefix build/, $(addsuffix .obf, $(OTS)))

.PHONY: all
all : oberon$(CPU).lib

build/ADTBasicType.obf : src/Type.mod
build/ADTDictionary.obf : src/ADTVector.mod
build/ADTSet.obf : src/ADTVector.mod
build/ADTStream.obf : src/ArrayOfByte$(OPT).mod src/ArrayOfChar$(OPT).mod src/Cardinal.mod src/Config$(SYS).mod src/Const.mod src/DateTime.mod src/Integer.mod src/String.mod src/Type.mod
build/ADTVector.obf : src/ArrayOfByte$(OPT).mod src/Cardinal.mod
build/ArrayOfChar$(OPT).obf : src/Char.mod src/Const.mod src/Type.mod
build/ArrayOfSet.obf : src/ArrayOfByte$(OPT).mod
build/Cardinal.obf : src/Const.mod src/Type.mod src/Char.mod src/OSHost$(SYS).mod
build/DateTime.obf : src/Const.mod src/Type.mod src/Char.mod src/Integer.mod src/OSHost$(SYS).mod src/ArrayOfChar$(OPT).mod
build/Integer.obf : src/Const.mod src/Type.mod src/Char.mod
build/O2Testing.obf : src/ArrayOfChar$(OPT).mod
build/OS.obf : src/Char.mod src/ArrayOfChar$(OPT).mod src/String.mod src/OSHost$(SYS).mod
build/OSDir.obf : src/String.mod src/OSHost$(SYS).mod
build/OSFile.obf : src/DateTime.mod src/OSHost$(SYS).mod
build/OSPath.obf : src/ArrayOfChar$(OPT).mod src/Config$(SYS).mod src/Const.mod src/Char.mod src/OSDir.mod src/String.mod
build/OSStream.obf : src/Const.mod src/ADTStream.mod src/OSHost$(SYS).mod
build/Regex.obf : src/ArrayOfChar$(OPT).mod src/ArrayOfSet.mod
build/String.obf : src/Char.mod src/Config$(SYS).mod src/Type.mod src/ArrayOfChar$(OPT).mod src/Integer.mod src/Cardinal.mod src/DateTime.mod

build/%.obf: src/%.mod
	@echo compiling $<
	@mkdir -p build
	@cd build && cp -f $(addprefix ../, $<) .
	@cd build && $(OB) $(notdir $<)

build/%.obf: src/%.asm
	@echo compiling $<
	@mkdir -p build
	@cd build && cp -f $(addprefix ../, $<) .
	@cd build && $(AS) $(notdir $<)

oberon$(CPU).lib : $(OBF)
	@echo linking $@
	@-rm $@
	@touch $@
	@linklib $@ $^

build/$(RTS) : src/$(CPU)$(SYS)Run.asm
	@echo compiling $<
	@mkdir -p build
	@cd build && cp -f $(addprefix ../, $<) .
	@cd build && $(AS) $(notdir $<)

build/TestADTBasicType.obf : src/ADTBasicType.mod
build/TestADTDictionary.obf : src/ADTDictionary.mod
build/TestADTList.obf : src/ADTList.mod
build/TestADTSet.obf : src/ADTSet.mod
build/TestADTTree.obf : src/ADTTree.mod
build/TestADTVector.obf : src/ADTVector.mod
build/TestADTStream.obf : src/Const.mod src/String.mod src/ADTStream.mod
build/TestArrayOfByte.obf : src/ArrayOfByte$(OPT).mod
build/TestArrayOfChar.obf : src/ArrayOfChar$(OPT).mod
build/TestArrayOfSet.obf : src/ArrayOfSet.mod
build/TestCardinal.obf : src/Cardinal.mod
build/TestDateTime.obf : src/DateTime.mod
build/TestInteger.obf : src/Integer.mod
build/TestOS.obf : src/String.mod src/OSStream.mod src/OSPath.mod src/OSFile.mod src/OSDir.mod
build/TestOSPath.obf : src/OSPath.mod
build/TestRegex.obf : src/Regex.mod
build/TestString.obf : src/String.mod

build/%.obf: tests/%.mod
	@echo compiling $<
	@mkdir -p build
	@cd build && cat $(addprefix ../, $<) | awk '{gsub("__LINE__",NR,$$0);print}' > $(notdir $<)
	@cd build && $(OB) $(notdir $<)

.PHONY: TestMain
TestMain : $(TOBF) oberon$(CPU).lib build/$(RTS)
	@echo compiling $<
	@mkdir -p build
	@cd build && $(LK) $(notdir $(TOBF)) ../oberon$(CPU).lib $(RTS)
	@cd build && $(QEMU) -M $(DEVICE) -semihosting -nographic -device loader,file=TestArrayOfByte.rom,addr=$(ADR)

.PHONY: Test
Test : misc/Test.mod oberon$(CPU).lib build/$(RTS)
	@echo compiling $<
	@mkdir -p build
	@cd build && cp -f $(addprefix ../, $<) .
	@cd build && $(OB) $(notdir $<)
	@cd build && $(LK) Test.obf ../oberon$(CPU).lib $(RTS)
	@cd build && $(QEMU) -M $(DEVICE) -semihosting -semihosting-config arg="test a b c" -nographic -device loader,file=Test.rom,addr=$(ADR)

.PHONY: clean
clean:
	@echo Clean
	@-rm -rf build